# CicekSepeti

./: CicekSepeti.sln
CicekSepeti.API/: CicekSepeti.API.csproj  Program.cs  Startup.cs  appsettings.json
CicekSepeti.API/Controllers/: AdminController.cs  BasketController.cs
CicekSepeti.API/Properties/: launchSettings.json
CicekSepeti.Business/: CicekSepeti.Business.csproj
CicekSepeti.Business/Services/Abstract/: IAdminService.cs  IBasketService.cs  IServiceBase.cs
CicekSepeti.Business/Services/BasketServices/: AdminService.cs  BasketService.cs  BasketServiceValidation.cs  ServiceBase.cs
CicekSepeti.Data/: CicekSepeti.Data.csproj
CicekSepeti.Data/Abstract/: IBaseRepository.cs  IBaseStartupRepository.cs  IBasketProductRelationRepository.cs  IBasketRepository.cs  IProductRepository.cs
CicekSepeti.Data/DbContext/: CicekSepetiContext.cs
CicekSepeti.Data/Repositories/: BaseRepository.cs  BaseStartupRepository.cs  BasketProductRelationRepository.cs  BasketRepository.cs  ProductRepository.cs
CicekSepeti.Model/: CicekSepeti.Model.csproj  IEntityBase.cs
CicekSepeti.Model/Entities/: Basket.cs  BasketProductRelation.cs  Product.cs
CicekSepeti.Model/Models/: BasketItem.cs
Common/: Common.csproj  Settings.cs
Common/Constants/: CommonErrorCodes.cs  FieldConstants.cs
Common/Resources/: ResourceHelper.cs  StringResources.Designer.cs  StringResources.resx
